@org-primary-color: #006EB6;
@org-secondary-color: #eaeaea;

@font-primary-color: #000000;
@font-secondary-color: #ffffff;

@link-primary-color: @org-primary-color;
@link-secondary-color: @font-secondary-color;