[h1]
    Introduction to CSS Grid Layouts
[/h1]

This is a long block of text introducing the assignemt.

    [div .callout]
        [h2]
            Resources
        [/h2]
        This is a block of text explaining the resource and it has a [a url = "https://example.com" newtab = "yes" ]link[/a] out to a resource. A [a url = "https://example.com" newtab = "yes" ]dup link[/a] for testing.
    [/div]

[h2]
    Video Demo
[/h2]

[code type="block" lang="html"]
<pre class="lang-html">
<code class="lang-html">Your code inside here. This demo uses HTML.
</code>
</pre>
[/code]

[div #with-id]
    [video type="YouTube" url="https://video.com"]
        Name or description of video
    [/video]
    [video type = "YouTube" url = "https://video.com"]
        Name or description of video
    [/video]
[/div]

[h2]
    Assignment
[/h2]

[ol]
    [li]
        [h2]
            Setup
        [/h2]
        [p]
            Instructions for this step.
        [p]
    [/li]
    [li]
        [h2]
            Part 1
        [/h2]
        Instructions for this step.
    [/li]
    [li]
        [h2]
            Part 2
        [/h2]
        Instructions for this step.
    [/li]
[/ol]

[code type="block" lang="html"]
<pre class="lang-html">
<code class="lang-html">Your code inside here. This demo uses HTML.
</code>
</pre>
[/code]