${{author}}      = 'Christopher Keers';
${{title}}       = 'Web Fundamentals (WDD 130)';
${{keywords}}    = 'Web, Fundamentals, Project, Website, Homework, BYUI';
${{description}} = 'This website is the project website for Brigham Young University Idaho's Web Fundamental (WDD 130) class.';

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <h1>Web Fundamentals (WDD 130)</h1>
                    <p>
                        This website is the project website for Brigham Young University Idaho's Web Fundamental (WDD 130) class. If you are a student in this class you will use this project website all semester long. There are very little if any instructions on this site since it is meant the base for many of your assignments. Keep in mind that Canvas will contain the instructions for what you need to do with this website each week.
                    </p>
                </section>
                <aside id="sidebar">
                    {{NAV}}
                    {{SIDEBAR}}
                </aside>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>